# PrototypeApp

./: App.xaml  App.xaml.cs  PdfTemplate.html  PrototypeApp.csproj  PrototypeApp.sln
Migrations/: 20230605225655_Initial.Designer.cs  20230605225655_Initial.cs  ApplicationContextModelSnapshot.cs
Model/: BendingMachine.cs  CalculationData.cs  Company.cs  CuttingMachine.cs  DrillingMachine.cs  Report.cs  Settings.cs  WeldingMachine.cs
Services/: ApplicationContext.cs  DbService.cs  PdfService.cs
View/: AddNewReportWindow.xaml  AddNewReportWindow.xaml.cs  BendingMachineWindow.xaml  BendingMachineWindow.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  CuttingMachineWindow.xaml  CuttingMachineWindow.xaml.cs  DrillingMachineWindow.xaml  DrillingMachineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WeldingMachineWindow.xaml  WeldingMachineWindow.xaml.cs
ViewModel/: BendingMachinesViewModel.cs  CompanyViewModel.cs  CuttingMachinesViewModel.cs  DrillingMachinesViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  WeldingMachinesViewModel.cs
ViewModel/Commands/: DoubleRangeRule.cs  IntRangeRule.cs  RelayCommand.cs
