<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="PdfSharp" Version="1.32.3057" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddNewDepartmentWindow - Копировать %282%29 - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать - Копировать %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
